/*--- Style Sheet for Individual Course Page ---*/

/*
Author:  "Pakodev"
Email:  pakodev.info@gmail.com
X (twitter):  https://x.com/dev_pakodev
*/

.main {
    display: block;
    margin-bottom: 3rem;
}

.upper-gridsec {
    display: grid;
    gap: .5rem;
    margin-block: 1rem 5rem;
    
    @media (min-width: 57.625rem) {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        gap: 3rem;
        margin-block: 2rem 5rem;
    }
}

.article-thumbnaildiv {
    width: 100%;
    aspect-ratio: 3/1.75;
    border-radius: 1.5rem;
    
    @media (min-width: 57.625rem) {
        max-width: calc(50vw - 6.5rem);
        order: 2;
    }
}
@media (min-width: 71rem) {
    .article-thumbnaildiv {
        order: unset;
    }
}

.article-thumbnail {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    border-radius: 1.5rem;
}

.title {
    max-width: 30ch;
    margin-block: .75rem 1.5rem;
    font-size: var(--font-size-h3);
    font-size: 1.75rem;
    font-weight: 400;
    letter-spacing: -1px;

    @media (min-width: 57.625rem) {
        margin-block: 0 1.5rem;
        font-size: 2.3rem;
    }
}

.btn {
    margin: 0;
    padding: 1rem 2.7rem;
    text-transform: uppercase;
    border: 2px solid var(--clr-black);
    font-weight: bolder;
    display: inline-block;
}

.form {
    display: inline-block;
}

.text-div {
    max-width: 120ch;
    text-align: left;
}

.text-heading {
    margin-block: 0 .7rem;
    font-size: 1.75rem;
}

.text {
    font-size: 1.1rem;
    color: var(--c-black);
    line-height: 1.5;
    letter-spacing: .1px;
    color: hsl(from var(--clr-accent) h s l / 90%);
    color: var(--clr-light-90);

    @media (min-width: 57.625rem) {
        font-size: 1.3rem;
    }
}

.date-div {
    display: flex;
    gap: 2.3rem;
    margin-block-end: .75rem;
}

.date,
.tutor {
    text-align: left;
    letter-spacing: .1ch;
}

.topics-heading {
    font-size: 1.35rem;
    margin-block: 1.5rem .5rem;
}

.topics-div {
    display: flex;
    flex-wrap: wrap;
    gap: .6rem;
}

.topic {
    padding: .5rem .95rem;
    border: .5px solid hsl(from var(--clr-accent) h s l /85%);
    border: .5px solid var(--clr-light-85);
    border-radius: 1.5rem;
    font-size: .95rem;
}

.cta-div {
    margin-block-start: 2.5rem;
    
    @media (min-width: 57.625rem) {
        margin-block-start: 3rem;
    }
}

.cta {
    padding: .9rem 1.8rem;
    border: .5px solid hsla(0, 0%, 0%, 0.85);
    border-radius: 1.5rem;
    font-size: 1.2rem;
    color: var(--clr-primary);
    background-color: var(--clr-accent);
}


/* Lower Grid Section */
.lower-gridsec {
    display: grid;
    gap: 1.3rem;
    
    @media (min-width: 57.625rem) {
        grid-template-columns: 1.4fr .55fr;
        gap: 3.5rem;
        align-items: start;
    }
}

.tutor-detailsdiv {
    padding: 1.7rem;
    border: 1px solid hsl(from var(--clr-accent) h s l /85%);
    border: 1px solid var(--clr-light-85);
    border-radius: 2rem;
    
    @media (min-width: 57.625rem) {
        min-width: 23rem;
    }
}

.tutor-detailsheading {
    margin-block: .25rem 1rem;
    font-size: 1.2rem;
}

.tutor-profile-div {
    display: flex;
    gap: 1.2rem;
    align-items: center;
}

.tutor-dpdiv {
    width: 4rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
}

.tutor-dp {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    border-radius: 50%;
}

.tutor-name {
    font-size: 1.25rem;
    margin-block-end: .2rem;
}

.tutor-address {
    font-size: .9rem;
}

.tutor-detailstext {
    margin-block-start: 1rem;
    font-size: 1.05rem;
    letter-spacing: .25px;
    line-height: 1.35;
}
/*---------- THE END ----------*/